{
  "name": "Scan2Pay",
  "short_name": "S2P",
  "theme_color": "#2a2aeb",
  "background_color": "#20272e",
  "start_url": "/",
  "id": "Qr.com",
  "display": "standalone",
  "description": "You Will love it",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icons/Iconshow.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icons/Iconshow.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/ss.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "icons/ss.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "icons/ss.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "wide"
    }
  ]
}